# MyPlanning

Goo Apps challenge

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.


## Run Projects

```
flutter pub get
flutter packages pub run build_runner build --delete-conflicting-outputs
```

## Generate Splash and Icons

```
flutter pub pub run flutter_native_splash:create
flutter pub run flutter_launcher_icons:main
```